; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
upload_port = COM10
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
lib_deps = 
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.5
	mikalhart/TinyGPSPlus@^1.0.3
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	adafruit/DHT sensor library@^1.4.6
